package com.proj.code.annotation.param;

/**
 * 五、配置参数
 * 1、如何声明配置参数
 * 格式：
 * 【格式修饰符】 @interface 注解名{
 * 数据类型 配置参数名1();
 * 数据类型 配置参数名2();
 * }
 * <p>
 * 2、配置参数的赋值
 * (1)如果注解声明的配置参数，那么在使用这个注解时，要求给这个配置参数赋值
 * 标准的赋值格式：@注解名(配置参数名1 = 参数值1，配置参数名2 = 参数值2...)
 * (2)如果配置参数的个数只有一个，并且名称是value,那么可以省略“配置参数名”
 * (3)配置参数如果有默认值，那么可以不赋值
 * <p>
 * 总结：default
 * (1)switch
 * (2)接口默认方法
 * (3)自定义注解的配置参数默认值
 * <p>
 * 3、配置参数的类型有要求：
 * 类型只能是八种基本数据类型、String类型、Class类型、enum类型、Annotation类型、以上所有类型的数组
 */

public class TestAnnotationParam {
}

